<html class="yui3-js-enabled"><div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important" class=""></div><head>
  <title></title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta content="text/html" http-equiv="content-type">
    <meta content="" name="description">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <link href="assets/stylesheets/bootstrap/bootstrap.css" media="all" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/light-theme.css" media="all" id="color-settings-body-color" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/theme-colors.css" media="all" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/demo.css" media="all" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans|Roboto|Slabo+27px|Oswald&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">

    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="yui-min.js" type="text/javascript"></script>
    <script src="js/js.js" type="text/javascript"></script>
    <style type="text/css">
      html, body{
        padding: 0px;
        margin: 0px;
      }
      #results{
        background-color: #FCFCFD;
        position: fixed;
        top: -10px;
        overflow-y: scroll; 
        overflow-x: hidden; 
        padding: 10px;
      }
      .section{
        border-radius: 3px;
        box-shadow: 0px 0px 1px 2px #DDDDEC;
        background-color: #FDFDFC;
        padding: 5px;padding-bottom: 10px;
        margin-top: 3px;
      }
      .date{ font-family: 'Roboto', sans-serif; }
      .title{ font-family: 'Roboto', serif;font-weight: bold;font-size: 15px;padding-bottom: 10px;}
      .video{ font-family: 'Oswald', sans-serif; }
      .story{ font-family: 'PT Sans', sans-serif;display: block; height: 100px; overflow: hidden;}
      .images{ font-family: 'Slabo 27px', sans-serif; }
      .story_image{
        display: inline-block;
          float: left;
      }
      .story_content{
        max-height: 98px;
        padding-left: 10px;
        padding-bottom: 2px;
        overflow: hidden;
      }
      .image_items{
        height: 100px;
        border: 1px solid #CCC;
      }
    </style>
</head>
<body>
  <header style="position:fixed; width:100%;z-index:1000;">
    <nav class="navbar navbar-default" style="background-color: teal;">
      <a class="toggle-nav" href="#" style="background:none;text-decoration:none;">
        <i class="icon-reorder pull-left" style="color:#FFF;margin-top: 10px;font-size: 20px;"></i>
      </a>

      <img src="menu.png" class="pull-right" style="margin-top: 4px;">
      <button class="btn btn-link icon-search pull-right" style="color:#FFF; margin-top: 7px;" name="button" type="submit"></button>

    </nav>
  </header>
  <div id="wrapper">
    <div id="main-nav-bg"></div>
    <nav id="main-nav">
      <div class="navigation">
        <ul class="nav nav-stacked">
          <li class="">
            <a href="index-2.html">
              <i class="icon-home"></i>
              <span>Home</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <section id="content" style="width: 100%; right: 0px; position: absolute;">
      <div class="container" style="padding:0px;">
        <div class="row" id="content-wrapper">
          <div class="col-xs-12" style="">

            <div id="results" style="margin-top:33px;margin-right:10px;">
            </div>

          </div>
        </div>
        <footer id="footer">
          <div class="footer-wrapper">
            <div class="row">
              <div class="col-sm-6 text">

              </div>
            </div>
          </div>
        </footer>
      </div>
    </section>
  </div>
</body>
</html>